{
  "name": "token-2022",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@metaplex-foundation/umi": "^0.9.0",
    "@metaplex-foundation/umi-web3js-adapters": "^0.9.0",
    "@solana/spl-token": "^0.3.11",
    "@solana/web3.js": "^1.89.1"
  }
}
